{
	"nodes":[
		{"type":"text","text":"Introduzione","id":"9a93034449cd7480","x":-560,"y":-200,"width":156,"height":60,"color":"6"},
		{"type":"text","text":"Le basi di un possibile futuro","id":"f6e59055e10d2b3b","x":-280,"y":-240,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"evolversi delle tecnologie ","id":"11207bbf226e24e5","x":20,"y":-240,"width":250,"height":60},
		{"type":"text","text":"cosa sta succedendo all'arte","id":"7fab3df869aaed44","x":-280,"y":-140,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Capitolo 1","id":"05b660af38c10e1a","x":-560,"y":40,"width":156,"height":60,"color":"6"},
		{"type":"text","text":"Le tecnologie per l'arte","id":"452353d7f2cd5089","x":-280,"y":40,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"nuove professioni artistiche","id":"4dac5790e73f84ca","x":66,"y":40,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"videogiochi e cinema di animazione","id":"1ebeaf71c43100bb","x":65,"y":180,"width":250,"height":60},
		{"type":"text","text":"realtà aumentata e realta virtuale","id":"ad896f3a755d0e33","x":-280,"y":180,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"le criptovalute ","id":"66c12eba15aff9a1","x":125,"y":361,"width":175,"height":60},
		{"type":"text","text":"Capitolo 2","id":"33c797d17bb68e53","x":-560,"y":360,"width":156,"height":60,"color":"6"},
		{"type":"text","text":"web3.0","id":"b280bc84f3b4110b","x":-280,"y":360,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Gli NFT","id":"1f61957cba07aa17","x":-280,"y":500,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"capitolo 3","id":"baaaa026f621ef8e","x":-560,"y":800,"width":156,"height":60,"color":"6"},
		{"type":"text","text":"capitolo 4","id":"319f7e699f30daf3","x":-560,"y":1240,"width":156,"height":60,"color":"6"},
		{"type":"text","text":"la riproducibilità dell'immagine","id":"a0eec6bfff9c6f07","x":-280,"y":800,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"la produzione costante di immagini","id":"82ced233c68035b9","x":-280,"y":920,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"digital entertainment","id":"9e6437a94e078310","x":-280,"y":1040,"width":250,"height":60},
		{"type":"text","text":"il fenomeno dei meme","id":"6219cdfc515ab9c9","x":-280,"y":1240,"width":250,"height":60},
		{"type":"text","text":"sviluppo dei social media come luogo di aggregazione","id":"5b1e40ff08222095","x":60,"y":1020,"width":240,"height":100,"color":"2"},
		{"type":"text","text":"reddit canvas","id":"6ca2f2cc14d1e1ae","x":-80,"y":1340,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"installazioni artistiche digitali","id":"0281443f5e546442","x":-80,"y":1460,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"L'arte commerciale","id":"502fa82663ca13e4","x":-380,"y":1760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"le teconologie per l'arte (cap 1)","id":"33bd32c07bf5e6d0","x":-100,"y":1760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"futuro mercato dell'arte (cap 3)","id":"f197944574049af9","x":-380,"y":1840,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"il 2023 come gli anni 90","id":"8ed6df05b870d005","x":-380,"y":1940,"width":250,"height":60},
		{"type":"text","text":"huntology","id":"a20910192771aa43","x":180,"y":1760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"capitolo 5","id":"de60184aac420df4","x":-560,"y":1580,"width":156,"height":60,"color":"6"},
		{"type":"text","text":"nuove forme d'arte","id":"6201f015c59c99ab","x":-280,"y":1580,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"evolversi della società","id":"49e562969f6a65fa","x":20,"y":-140,"width":250,"height":60},
		{"type":"text","text":"un mondo senza banche","id":"195737e28675449d","x":88,"y":500,"width":250,"height":60},
		{"type":"text","text":"il futuro mercato dell'arte","id":"4dbd2f67aa0170f3","x":88,"y":630,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"robotica","id":"cf505643eb11e7e8","x":-100,"y":2000,"width":250,"height":60},
		{"type":"text","text":"intelligenza artificiale","id":"c5afc3384928d752","x":-100,"y":1840,"width":250,"height":60},
		{"type":"text","text":"ritorno al passato","id":"eef3d336c55d8329","x":180,"y":1940,"width":250,"height":60}
	],
	"edges":[
		{"id":"b15d4f00e1839469","fromNode":"9a93034449cd7480","fromSide":"right","toNode":"f6e59055e10d2b3b","toSide":"left"},
		{"id":"72e63d802e8b778f","fromNode":"f6e59055e10d2b3b","fromSide":"right","toNode":"11207bbf226e24e5","toSide":"left"},
		{"id":"7e6d50f4dc1036e6","fromNode":"11207bbf226e24e5","fromSide":"bottom","toNode":"49e562969f6a65fa","toSide":"top"},
		{"id":"fb4fd2c101786b70","fromNode":"9a93034449cd7480","fromSide":"right","toNode":"7fab3df869aaed44","toSide":"left"},
		{"id":"6c2f0f0f2943a7a9","fromNode":"7fab3df869aaed44","fromSide":"right","toNode":"49e562969f6a65fa","toSide":"left"},
		{"id":"fb929177a5489030","fromNode":"49e562969f6a65fa","fromSide":"top","toNode":"11207bbf226e24e5","toSide":"bottom"},
		{"id":"3a0df4a39b89f945","fromNode":"9a93034449cd7480","fromSide":"bottom","toNode":"05b660af38c10e1a","toSide":"top"},
		{"id":"fcfb24acddd6bb03","fromNode":"b280bc84f3b4110b","fromSide":"bottom","toNode":"1f61957cba07aa17","toSide":"top"},
		{"id":"05852533eb94f10b","fromNode":"1f61957cba07aa17","fromSide":"right","toNode":"195737e28675449d","toSide":"left"},
		{"id":"4a0af03501bda8b2","fromNode":"195737e28675449d","fromSide":"bottom","toNode":"4dbd2f67aa0170f3","toSide":"top"},
		{"id":"efbffd2f20ba127c","fromNode":"1f61957cba07aa17","fromSide":"right","toNode":"4dbd2f67aa0170f3","toSide":"left"},
		{"id":"528db1ae48efd9d1","fromNode":"05b660af38c10e1a","fromSide":"bottom","toNode":"33c797d17bb68e53","toSide":"top"},
		{"id":"e3e664f90241657a","fromNode":"33c797d17bb68e53","fromSide":"right","toNode":"b280bc84f3b4110b","toSide":"left"},
		{"id":"828be6ca8e2857a7","fromNode":"05b660af38c10e1a","fromSide":"right","toNode":"452353d7f2cd5089","toSide":"left"},
		{"id":"4019ee74074d6f11","fromNode":"452353d7f2cd5089","fromSide":"right","toNode":"4dac5790e73f84ca","toSide":"left"},
		{"id":"31dc9dc10a5a1ca6","fromNode":"4dac5790e73f84ca","fromSide":"bottom","toNode":"1ebeaf71c43100bb","toSide":"top"},
		{"id":"bbcb613aa7c8a243","fromNode":"452353d7f2cd5089","fromSide":"bottom","toNode":"ad896f3a755d0e33","toSide":"top"},
		{"id":"e9512158c5a37caa","fromNode":"ad896f3a755d0e33","fromSide":"right","toNode":"1ebeaf71c43100bb","toSide":"left"},
		{"id":"55a7f1abc921271d","fromNode":"ad896f3a755d0e33","fromSide":"right","toNode":"4dac5790e73f84ca","toSide":"left"},
		{"id":"9df8342577309905","fromNode":"ad896f3a755d0e33","fromSide":"bottom","toNode":"b280bc84f3b4110b","toSide":"top"},
		{"id":"5a69f6c9d780f7e6","fromNode":"33c797d17bb68e53","fromSide":"bottom","toNode":"baaaa026f621ef8e","toSide":"top"},
		{"id":"85046b97811e2968","fromNode":"de60184aac420df4","fromSide":"right","toNode":"6201f015c59c99ab","toSide":"left"},
		{"id":"0a7d7ef6247d1736","fromNode":"6201f015c59c99ab","fromSide":"bottom","toNode":"33bd32c07bf5e6d0","toSide":"top"},
		{"id":"ae333df5f4c2f5b0","fromNode":"c5afc3384928d752","fromSide":"bottom","toNode":"cf505643eb11e7e8","toSide":"top"},
		{"id":"58ad31c019979c7a","fromNode":"6201f015c59c99ab","fromSide":"bottom","toNode":"502fa82663ca13e4","toSide":"top"},
		{"id":"5af5540158d62e9e","fromNode":"502fa82663ca13e4","fromSide":"bottom","toNode":"f197944574049af9","toSide":"top"},
		{"id":"e60da53cc6711d42","fromNode":"f197944574049af9","fromSide":"bottom","toNode":"8ed6df05b870d005","toSide":"top"},
		{"id":"79789952405e75e0","fromNode":"33bd32c07bf5e6d0","fromSide":"bottom","toNode":"c5afc3384928d752","toSide":"top"},
		{"id":"2a66c6f4f49e71a6","fromNode":"8ed6df05b870d005","fromSide":"right","toNode":"eef3d336c55d8329","toSide":"left"},
		{"id":"9b9a2d5dff61a6d3","fromNode":"c5afc3384928d752","fromSide":"right","toNode":"a20910192771aa43","toSide":"bottom"},
		{"id":"970f4e4885810626","fromNode":"a20910192771aa43","fromSide":"bottom","toNode":"c5afc3384928d752","toSide":"right"},
		{"id":"492dac9ad3289377","fromNode":"b280bc84f3b4110b","fromSide":"right","toNode":"66c12eba15aff9a1","toSide":"left"},
		{"id":"d4e58004cd0bddd8","fromNode":"66c12eba15aff9a1","fromSide":"bottom","toNode":"195737e28675449d","toSide":"top"},
		{"id":"6aea90792f060a9d","fromNode":"66c12eba15aff9a1","fromSide":"bottom","toNode":"1f61957cba07aa17","toSide":"top"},
		{"id":"f7059f4e29a15c0b","fromNode":"319f7e699f30daf3","fromSide":"right","toNode":"6219cdfc515ab9c9","toSide":"left"},
		{"id":"dc9524af7cc7e499","fromNode":"1f61957cba07aa17","fromSide":"bottom","toNode":"a0eec6bfff9c6f07","toSide":"top"},
		{"id":"b5df61cf60677f88","fromNode":"baaaa026f621ef8e","fromSide":"right","toNode":"a0eec6bfff9c6f07","toSide":"left"},
		{"id":"963136f59b1823f5","fromNode":"a0eec6bfff9c6f07","fromSide":"bottom","toNode":"82ced233c68035b9","toSide":"top"},
		{"id":"a3d1b52d8b659a6e","fromNode":"82ced233c68035b9","fromSide":"bottom","toNode":"9e6437a94e078310","toSide":"top"},
		{"id":"22c0cdc78ade1795","fromNode":"9e6437a94e078310","fromSide":"bottom","toNode":"6219cdfc515ab9c9","toSide":"top"},
		{"id":"7e03bb278cdc0d05","fromNode":"6ca2f2cc14d1e1ae","fromSide":"bottom","toNode":"0281443f5e546442","toSide":"top"},
		{"id":"295af52a0a74eeb4","fromNode":"5b1e40ff08222095","fromSide":"bottom","toNode":"0281443f5e546442","toSide":"right"},
		{"id":"204fc1386c5202e9","fromNode":"5b1e40ff08222095","fromSide":"bottom","toNode":"6ca2f2cc14d1e1ae","toSide":"top"},
		{"id":"1037095628440a6c","fromNode":"9e6437a94e078310","fromSide":"right","toNode":"5b1e40ff08222095","toSide":"left"},
		{"id":"b97f8407f5cdadf7","fromNode":"319f7e699f30daf3","fromSide":"bottom","toNode":"de60184aac420df4","toSide":"top"},
		{"id":"6efdd350b9c52779","fromNode":"6219cdfc515ab9c9","fromSide":"right","toNode":"6ca2f2cc14d1e1ae","toSide":"top"},
		{"id":"59fd8e4244cd8791","fromNode":"baaaa026f621ef8e","fromSide":"bottom","toNode":"319f7e699f30daf3","toSide":"top"},
		{"id":"040a9294887198ec","fromNode":"0281443f5e546442","fromSide":"left","toNode":"6201f015c59c99ab","toSide":"top"},
		{"id":"a90d706d50ce73f7","fromNode":"6201f015c59c99ab","fromSide":"right","toNode":"0281443f5e546442","toSide":"bottom"},
		{"id":"2c79c0d43b33ac5f","fromNode":"6201f015c59c99ab","fromSide":"right","toNode":"a20910192771aa43","toSide":"top"},
		{"id":"9d21d9d7b5601488","fromNode":"a20910192771aa43","fromSide":"bottom","toNode":"eef3d336c55d8329","toSide":"top"}
	]
}